{
  "TokenOptions": {
    "Audience": "www.ugur.com",
    "Issuer": "www.ugur.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysecretkeymysecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AccessKey": "DefaultEndpointsProtocol=https;AccountName=dosyayonetimsistemi;AccountKey=7lqmyXYa5kbwH3iQ8IwTXj8+O+QL0xO9NiWh3XshlYNA2aN/DjT0Y26L1rqxd5MYOJxPFrJM5i+0KMjoXYcXjg==;EndpointSuffix=core.windows.net"
  }
}
